$white: #fff
$black: #333
$lightgray: #cecece
$gray: #a1aab0
$green: #00ad6e
$darkblue: #2f3440
$mediumscreen: 700px
$smallscreen: 500px
$tinyscreen: 300px

*,
*:after,
*::before
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	position: relative

header
	width: 100%
	height: 50px
	background-color: $white
	z-index: 1000
	opacity: 0.9
	@media screen and (max-width: $mediumscreen)
		height: 90px
	@media screen and (max-width: $smallscreen)
		height: 80px
	@media screen and (max-width: $tinyscreen)
		height: 70px
footer
	position: relative
	bottom: 0
	margin: 0 auto
	width: 600px
	h3,a
		font-size: 14px
		font-weight: 300
		color: $lightgray
		border-bottom: none
	a:hover
		border-bottom: 1px solid lighten($lightgray, 10%)
	@media screen and (max-width: $mediumscreen)
		width: 450px
	@media screen and (max-width: $smallscreen)
		width: 300px
	@media screen and (max-width: $tinyscreen)
		width: 250px