.container
	position: relative
	text-align: left
	margin: 70px auto
	width: $smallscreen
	@media screen and (max-width: $mediumscreen)
		width: 450px
		margin: 40px auto
	@media screen and (max-width: $smallscreen)
		width: $tinyscreen
		margin: 20px auto
	@media screen and (max-width: $tinyscreen)
		width: 250px