// Info Page
.info-main
  background: url(images/info.jpeg)

// Books Page
.book1
  background: url(images/books/productdesign.jpg)
.book2
  background: url(images/books/wordcount.jpg)
.book3
  background: url(images/books/merechristianity.jpg)
.book4
  background: url(images/books/shapeofdesign.jpg)
.book5
  background: url(images/books/explicitgospel.jpg)
.book6
  background: url(images/books/practicaltypography.png)
.book7
  background: url(images/books/designingforemotion.jpg)
.book8
  background: url(images/books/hungergames.jpg)