@import base.sass
@import typography.sass
@import imagery.sass
@import menu.sass

.container
	position: relative
	text-align: left
	margin: 70px auto
	width: 600px
	@media screen and (max-width: $mediumscreen)
		width: 450px
		margin: 40px auto
	@media screen and (max-width: $smallscreen)
		width: 300px
		margin: 20px auto
	@media screen and (max-width: $tinyscreen)
		width: 250px
.posts
	padding-top: 40px
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
.post
	padding-top: 40px
	padding-bottom: 150px
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
		padding-bottom: 100px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
		padding-bottom: 80px
	img
		border-radius: 10px
		@media screen and (max-width: $mediumscreen)
			height: 300px
			width: 450px
		@media screen and (max-width: $smallscreen)
			height: 200px
			width: 300px
		@media screen and (max-width: $tinyscreen)
			height: 160px
			width: 250px
		&:hover
			opacity: 0.9
.about
	padding-top: 40px
	padding-bottom: 150px
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
		padding-bottom: 100px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
		padding-bottom: 80px
	.images
		display: inline-block
		border-radius: 5px
		height: 399px
		width: 600px
		background-size: 100%
		background-repeat: no-repeat
		@media screen and (max-width: $mediumscreen)
			height: 299px
			width: 450px
		@media screen and (max-width: $smallscreen)
			height: 199px
			width: 300px
		@media screen and (max-width: $tinyscreen)
			height: 159px
			width: 250px
		&:hover
			opacity: 0.9
.books
	padding-top: 40px
	padding-bottom: 150px
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
		padding-bottom: 100px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
		padding-bottom: 80px
	.images
		display: inline-block
		margin-right: 15px
		margin-bottom: 15px
		height: 280px
		width: 160px
		background-size: 100%
		background-repeat: no-repeat
		@media screen and (max-width: $mediumscreen)
			height: 260px
			width: 160px
		@media screen and (max-width: $smallscreen)
			height: 200px
			width: 125px
			margin-right: 10px
		@media screen and (max-width: $tinyscreen)
			height: 160px
			width: 105px
	a
		border-bottom: none
		&:hover
			border-bottom: none
			opacity: 0.9
.projects
	padding-top: 40px
	padding-bottom: 150px
	.title
		font-weight: 400
	.projectimages
		border-radius: 10px
		display: block
		height: 450px
		width: 600px
		background-size: 100%
		background-repeat: no-repeat
		@media screen and (max-width: $mediumscreen)
			height: 300px
			width: 400px
		@media screen and (max-width: $smallscreen)
			height: 200px
			width: 267px
		@media screen and (max-width: $tinyscreen)
			height: 160px
			width: 212px
		&:hover
			opacity: 0.9
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
		padding-bottom: 100px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
		padding-bottom: 80px