// This is a javascript snippet I took from http://tympanus.net/Tutorials/AnimatedBorderMenus/index3.html
// All credit goes to them. I styled it to my own preference. All the JS can be found in the directory.

.bt-menu
	position: relative
	top: 0
	left: 0
	width: 100%
	height: 0
	border-width: 0px
	border-style: solid
	border-color: $black
	-webkit-backface-visibility: hidden
	-webkit-transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s
	transition: border-width 0.3s, background-color 0.3s, height 0s 0.3s
	a
		text-decoration: none
		border-bottom: none

.bt-menu-trigger
	position: relative
	left: 50%
	z-index: 100
	display: block
	margin-left: -25px
	width: 50px
	height: 50px
	cursor: pointer

.bt-menu-trigger span
	position: absolute
	top: 40%
	left: 0
	display: block
	width: 80%
	height: 6%
	background-color: #333
	font-size: 0px
	-webkit-transition: background-color 0.3s
	transition: background-color 0.3s
	-webkit-touch-callout: none
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none

.bt-menu-open .bt-menu-trigger span
	background-color: $green

.bt-menu-trigger span:before,
.bt-menu-trigger span:after
	position: absolute
	left: 0
	width: 100%
	height: 100%
	background: $black
	content: ''
	-webkit-transition: -webkit-transform 0.3s, background-color 0.3s
	transition: transform 0.3s, background-color 0.3s

.bt-menu-trigger span:before
	-webkit-transform: translateY(-250%)
	transform: translateY(-250%)

.bt-menu-trigger span:after
	-webkit-transform: translateY(250%)
	transform: translateY(250%)

.bt-menu-open .bt-menu-trigger span:before,
.bt-menu-open .bt-menu-trigger span:after
	background-color: $green

.bt-menu-open .bt-menu-trigger span:before
	-webkit-transform: translateY(-280%)
	transform: translateY(-280%)

.bt-menu-open .bt-menu-trigger span:after
	-webkit-transform: translateY(280%)
	transform: translateY(280%)

.bt-menu ul
	position: relative
	top: 0
	left: 0
	margin: 0 auto
	padding: 0
	width: inherit
	list-style: none
	text-align: center
	white-space: nowrap
	height: 0
	-webkit-transition: height 0s 0.3s
	transition: height 0s 0.3s

.bt-menu.bt-menu-open ul
	-webkit-transition: none
	transition: none

.bt-menu ul li
	display: inline-block
	margin: 0 auto
	padding-left: 50px
	height: 50px
	line-height: 90px
	opacity: 0
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s
	transition: transform 0.3s, opacity 0.3s
	-webkit-transform: translate3d(0,100%,0)
	transform: translate3d(0,100%,0)
	@media screen and (max-width: $smallscreen)
		padding-left: 20px
		line-height: 30px

.bt-menu.bt-menu-open ul li
	opacity: 1
	-webkit-transform: translate3d(0,0,0)
	transform: translate3d(0,0,0)

.bt-menu.bt-menu-open ul li
	-webkit-transition-delay: 0.15s
	transition-delay: 0.15s

.bt-menu ul li a
	font-size: 13px
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 5px
	color: $black
	position: relative
	border-bottom: none
	font-family: $rooneysans
	font-weight: 600
	&:hover, &:active
		border-bottom: none
		color: $green
	@media screen and (max-width: $mediumscreen)
		font-size: 12px
		letter-spacing: 4px
	@media screen and (max-width: $smallscreen)
		font-size: 11px
		letter-spacing: 3px