$rooney: "rooney-web",sans-serif
$rooneysans: "rooney-sans", sans-serif
$minion: "minion-pro", sans-serif
$light: 100
$regular: 300
$bold: 500
$italic: italic
$normal: normal

body
	font-family: $rooney
	font-style: $normal

::selection
	background: $black
	color: $white
	text-shadow: none
h1
	font-size: 28px
	font-weight: $bold
	color: $black
	line-height: 2px
	@media screen and (max-width: $mediumscreen)
		font-size: 26px
h2
	font-size: 24px
	font-weight: $bold
	color: $green
	line-height: 2px
	a
		color: $green
		border-bottom: none
		&:hover
			color: lighten($green, 5%)
			border-bottom: none
	@media screen and (max-width: $mediumscreen)
		font-size: 24px
		line-height: 30px
h3
	font-style: $italic
	font-size: 22px
	font-weight: $bold
	color: lighten($black, 10%)
	line-height: 2.0
	@media screen and (max-width: $mediumscreen)
		font-size: 20px
h4
	font-family: $minion
	font-style: $italic
	font-weight: $light
	font-size: 13px
	letter-spacing: 5px
	color: $black
	padding-bottom: 30px
	padding-left: 2px
	@media screen and (max-width: $mediumscreen)
		font-size: 11px
		letter-spacing: 4px
p
	font-size: 20px
	font-weight: $regular
	color: $black
	line-height: 1.5
	word-wrap: break-word
	@media screen and (max-width: $mediumscreen)
		font-size: 18px
a
	text-decoration: none
	text-transform: none
	color: $black
	border-bottom: 1px solid $black
	&:hover
		border-bottom: 1px solid lighten($green, 5%)
	@media screen and (max-width: $smallscreen)
		border-bottom: 1px solid $black
blockquote
	padding-left: 18px
	border-left: 1px solid lighten($lightgray, 10%)
hr
	border: none
hr:after
	display: block
	content: '⚒ ⚒ ⚒'
	text-align: center
	font-size: 36px
	letter-spacing: 30px
	padding-top: 10px
	padding-bottom: 10px
	font-weight: $regular
	color: $black
	opacity: 0.19
	@media screen and (max-width: $mediumscreen)
		font-size: 30px
		padding-top: 5px
		padding-bottom: 5px