// Main palettes

$white: #fff
$black: #333
$lightgray: #cecece
$gray: #a1aab0
$green: #00ad6e
$darkblue: #2f3440

// Social Media palettes

$twitter: #00aced
$twitterhover: #0099d4
$quora: #a82400
$quorahover: #8f1f00
$github: #333
$githubhover: #2d2d2d
$rdio: #006ed2
$rdiohover: #0061b9