$white: #fff
$black: #0a0a0a
$gray: #5f5f5f
$green: #00ad6e
$darkblue: #2F3440
$mediumscreen: 700px
$smallscreen: 500px
$tinyscreen: 300px

header
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100px
	background-color: $white
	z-index: 1000
	@media screen and (max-width: $mediumscreen)
		height: 90px
	@media screen and (max-width: $smallscreen)
		height: 80px
	@media screen and (max-width: $tinyscreen)
		height: 70px
nav a
	padding: 50px
	font-size: 13px
	text-decoration: none
	text-transform: uppercase
	letter-spacing: 6px
	color: $black
	position: relative
	top: 15px
	border-bottom: none
	font-family: "rooney-web",sans-serif
	font-weight: 300
	&:hover, &:active
		border-bottom: none
		color: $green
	@media screen and (max-width: $mediumscreen)
		padding: 40px
		font-size: 12px	
		letter-spacing: 4px
	@media screen and (max-width: $smallscreen)
		padding: 20px
		font-size: 11px
		letter-spacing: 3px
	@media screen and (max-width: $tinyscreen)
		padding: 18px
.head
	text-align: center
	position: relative
.profile
	height: 50px
	width: 50px
	border-radius: 80px
	position: relative
	top: 15px
	@media screen and (max-width: $mediumscreen)
		top: 10px
	@media screen and (max-width: $smallscreen)
		height: 40px
		width: 40px
footer
	position: relative
	bottom: 0
	margin: 0 auto
	width: 600px
	h3,a
		font-size: 14px
		font-weight: 300
		color: #c4c4c4
	@media screen and (max-width: $mediumscreen)
		width: 450px
	@media screen and (max-width: $smallscreen)
		width: 300px
	@media screen and (max-width: $tinyscreen)
		width: 250px