@import base.sass
@import typography.sass

.container
	position: relative
	text-align: left
	margin: 100px auto
	width: 600px
	@media screen and (max-width: $mediumscreen)
		width: 450px
	@media screen and (max-width: $smallscreen)
		width: 300px
	@media screen and (max-width: $tinyscreen)
		width: 250px
.posts
	padding-top: 40px
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
.post
	padding-top: 40px
	padding-bottom: 150px
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
		padding-bottom: 100px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
		padding-bottom: 80px
	img
		border-radius: 10px
		@media screen and (max-width: $mediumscreen)
			height: 300px
			width: 450px
		@media screen and (max-width: $smallscreen)
			height: 200px
			width: 300px
		@media screen and (max-width: $tinyscreen)
			height: 160px
			width: 250px
		&:hover
			opacity: 0.9
.about
	padding-top: 40px
	padding-bottom: 150px
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
		padding-bottom: 100px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
		padding-bottom: 80px
	img
		border-radius: 5px
		@media screen and (max-width: $mediumscreen)
			height: 300px
			width: 450px
		@media screen and (max-width: $smallscreen)
			height: 200px
			width: 300px
		@media screen and (max-width: $tinyscreen)
			height: 160px
			width: 250px
		&:hover
			opacity: 0.9
.books
	padding-top: 40px
	padding-bottom: 150px
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
		padding-bottom: 100px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
		padding-bottom: 80px
	img
		padding-right: 15px
		padding-bottom: 15px
		@media screen and (max-width: $mediumscreen)
			height: 260px
			width: 160px
		@media screen and (max-width: $smallscreen)
			height: 200px
			width: 125px
			padding-right: 10px
		@media screen and (max-width: $tinyscreen)
			height: 160px
			width: 105px
	a
		border-bottom: none
		&:hover
			border-bottom: none
			opacity: 0.9
.resume
	padding-top: 40px
	padding-bottom: 150px
	.title
		font-weight: 400
	img
		border-radius: 10px
		height: 450px
		width: 600px
		@media screen and (max-width: $mediumscreen)
			height: 300px
			width: 400px
		@media screen and (max-width: $smallscreen)
			height: 200px
			width: 267px
		@media screen and (max-width: $tinyscreen)
			height: 160px
			width: 212px
		&:hover
			opacity: 0.9
	@media screen and (max-width: $smallscreen)
		padding-top: 5px
		padding-bottom: 100px
	@media screen and (max-width: $tinyscreen)
		padding-top: 0px
		padding-bottom: 80px

a
	text-decoration: none
	text-transform: none
	color: lighten($black, 30%)
	border-bottom: 1px solid #00AD6E
	&:hover
		border-bottom: 1px solid lighten($green, 10%)
blockquote
	padding-left: 18px
	border-left: 1px solid lighten($lightgray, 10%)