body
	font-family: "rooney-web",sans-serif
	font-style: normal
h2
	font-size: 24px
	font-weight: 500
	color: $green
	line-height: 2px
	a
		color: $green
		border-bottom: none
		&:hover
			color: lighten($green, 5%)
			border-bottom: none
	@media screen and (max-width: $mediumscreen)
		font-size: 24px
		line-height: 30px
h1
	font-size: 28px
	font-weight: 500
	color: lighten($black, 20%)
	line-height: 2px
	@media screen and (max-width: $mediumscreen)
		font-size: 26px
h3
	font-style: italic
	font-size: 22px
	font-weight: 500
	color: lighten($black, 30%)
	line-height: 2.0
	@media screen and (max-width: $mediumscreen)
		font-size: 20px
h4
	font-family: "minion-pro", sans-serif
	font-style: italic
	font-weight: 100
	font-size: 13px
	letter-spacing: 5px
	color: $gray
	padding-bottom: 30px
	padding-left: 2px
	@media screen and (max-width: $mediumscreen)
		font-size: 11px
		letter-spacing: 4px
p
	font-size: 20px
	font-weight: 300
	color: $gray
	line-height: 1.5
	word-wrap: break-word
	@media screen and (max-width: $mediumscreen)
		font-size: 18px
.quote
	border-bottom: none
	&:hover
		border-bottom: none