@import base.sass
@import typography.sass
@import social.sass

.container
	position: relative
	text-align: left
	margin: 100px auto
	width: 600px
.post
	padding-top: 40px
	padding-bottom: 150px
a
	text-decoration: none
	text-transform: none
	color: lighten($black, 30%)
	border-bottom: 1px solid #00AD6E
	&:hover
		border-bottom: 1px solid lighten($green, 10%)
blockquote
	padding-left: 18px
	border-left: 1px solid $black