$twitter: #00aced
$insta: #517fa4
$rdio: #006ed2
$github: #222

a.twitter
	border-bottom: none
	&:hover
		color: $twitter
		border-bottom: none
a.insta
	border-bottom: none
	&:hover
		color: $insta
		border-bottom: none
a.rdio
	border-bottom: none
	&:hover
		color: $rdio
		border-bottom: none
a.github
	border-bottom: none
	&:hover
		color: $github
		border-bottom: none