h2
	font-size: 26px
	font-weight: 500
	color: $green
	line-height: 2px
	a
		color: $green
		border-bottom: none
		&:hover
			color: lighten($green, 5%)
			border-bottom: none
h1
	font-size: 30px
	font-weight: 500
	color: $darkblue
	line-height: 2px
h3
	font-style: italic
	font-size: 22px
	font-weight: 500
	color: lighten($black, 30%)
	line-height: 2.0
h4
	font-family: "rooney-sans", sans-serif
	font-style: italic
	font-weight: 200
	font-size: 12px
	letter-spacing: 5px
	color: lighten($black, 50%)
	padding-bottom: 30px
p
	font-size: 20px
	font-weight: 200
	color: lighten($black, 30%)
	line-height: 1.5